{
  "name": "judge-arena",
  "version": "1.0.0",
  "description": "Professional LLM-as-a-Judge data labelling studio for model evaluation and human judgment",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "next lint",
    "ctrl": "node scripts/controller.mjs",
    "ctrl:generate": "node scripts/controller.mjs generate",
    "ctrl:seed": "node scripts/controller.mjs seed",
    "ctrl:db": "node scripts/controller.mjs db",
    "ctrl:full-reset-build": "node scripts/controller.mjs full-reset-build",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:reset": "npx prisma db push --force-reset",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reseed": "npm run db:reset && npm run db:seed",
    "db:studio": "npx prisma studio",
    "reset:build": "node scripts/controller.mjs full-reset-build",
    "setup": "npm install && npx prisma generate && npx prisma db push && npx tsx prisma/seed.ts",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.1",
    "next": "^14.2.23",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "openai": "^4.82.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.23",
    "postcss": "^8.5.1",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1"
  }
}
